2025-04-25 17:20:55.760 +03:00 [INF] Writing test case "8348121c-4943-4fb6-b42c-5fb27c30bd17": C:\Users\16698356\zephyr mig\result\8348121c-4943-4fb6-b42c-5fb27c30bd17\testcase.json
2025-04-25 17:20:55.919 +03:00 [WRN] Retrying request to "https://jira.delta.sbrf.ru/rest/tests/1.0/attachment/image/4677553", attempt 1
2025-04-25 17:20:56.109 +03:00 [WRN] Retrying request to "https://jira.delta.sbrf.ru/rest/tests/1.0/attachment/image/4677556", attempt 2
2025-04-25 17:20:56.310 +03:00 [WRN] Retrying request to "https://jira.delta.sbrf.ru/rest/tests/1.0/attachment/image/4677553", attempt 2
2025-04-25 17:20:56.525 +03:00 [WRN] Retrying request to "https://jira.delta.sbrf.ru/rest/tests/1.0/attachment/image/4677556", attempt 3
2025-04-25 17:20:56.712 +03:00 [WRN] Retrying request to "https://jira.delta.sbrf.ru/rest/tests/1.0/attachment/image/4677553", attempt 3
2025-04-25 17:20:56.914 +03:00 [ERR] Failed to download attachment /rest/tests/1.0/attachment/image/4677556. Error: System.Net.Http.HttpRequestException: Response status code does not indicate success: 500.
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at System.Net.Http.HttpClient.GetByteArrayAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at ZephyrScaleServerExporter.Client.Client.DownloadAttachment(String url)
2025-04-25 17:20:56.915 +03:00 [INF] Writing attachment 4677556 for test case "28268e2e-32a9-40d9-a493-2a5c379f6906": C:\Users\16698356\zephyr mig\result\28268e2e-32a9-40d9-a493-2a5c379f6906\4677556
2025-04-25 17:20:56.917 +03:00 [INF] Converted step: {"SharedStepId":null,"Action":"<p class=\"tiptap-text\">В <strong>ФП</strong><strong>&nbsp;Журналирование,&nbsp;</strong>в<strong><span style=\"color: rgb(71, 85, 119);\"> Интеграционном журнале</span></strong> проверить сортировку брендов в ответе от <strong>ППРБ ТК</strong> на &nbsp;<strong><span style=\"color: rgb(147, 101, 184);\">SrvGetCharges</span>&nbsp;</strong><br><br></p>","Expected":"В <strong>ФП</strong><strong>Журналирование &gt; &nbsp;<span style=\"color: rgb(71, 85, 119);\">Интеграционный журнал</span>&nbsp;</strong>запись отображается,<br><br>В чипсах выбрано \"<strong>Все счета и карты</strong>\"<ol><li>Внутри каждого brandName сортируем по dPan, затем по brandStatus по данной карте выбрать списания с brandStatus=1,3,4,2, (ответ от ППРБ ТК), сортировать по полям:<ol><li>brandName - asc // название мерчанта</li><li>dPan - asc // маск. номер карты</li><li>brandStatus - в порядке brandStatus=1,3,4,2</li></ol></li><li>По данной карте выбрать списания с brandStatus=0, сортировать по полям:<ol><li>brandName - asc // название мерчанта</li></ol></li></ol><br>Объединить два результата (1 + 2)<br><br>В теле ответа, в <strong>brandList</strong>, присутствуют бренды со всеми возможными статусами в параметре <strong>brandStatus:&nbsp;</strong><ul><li>cardList.brandList.brandStatus =<strong>&nbsp;1</strong></li><li>cardList.brandList.brandStatus = <strong>3&nbsp;</strong></li><li>cardList.brandList.brandStatus =&nbsp;<strong>4</strong></li><li>cardList.brandList.brandStatus = <strong>2</strong></li><li>cardList.brandList.brandStatus = <strong>0</strong></li></ul><strong><br></strong>","ActionAttachments":[],"ExpectedAttachments":[],"TestDataAttachments":["4677555","4677556"],"Attachments":[],"TestData":"<pre><strong>имя сервиса: </strong>SrvGetCharges\n<strong>уровень логирования:</strong> info\n<strong>журнал:</strong> интеграционный\n<<<4677555>>><<<4677556>>>\n</pre><br>","$type":"Step"}
2025-04-25 17:20:57.113 +03:00 [ERR] Failed to download attachment /rest/tests/1.0/attachment/image/4677553. Error: System.Net.Http.HttpRequestException: Response status code does not indicate success: 500.
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at System.Net.Http.HttpClient.GetByteArrayAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at ZephyrScaleServerExporter.Client.Client.DownloadAttachment(String url)
2025-04-25 17:20:57.115 +03:00 [INF] Writing attachment 4677553 for test case "28268e2e-32a9-40d9-a493-2a5c379f6906": C:\Users\16698356\zephyr mig\result\28268e2e-32a9-40d9-a493-2a5c379f6906\4677553
2025-04-25 17:20:57.116 +03:00 [INF] Converted step: {"SharedStepId":null,"Action":"<p class=\"tiptap-text\">В <strong>ФП&nbsp;</strong><strong>Журналирование &gt; <span style=\"color: rgb(71, 85, 119);\">Журнал пользователя</span>&nbsp;</strong> проверить ответ в <strong>МП СБОЛ &nbsp;</strong>c отсортированными в определенном порядке брендами</p>","Expected":"В <strong>ФП</strong><strong>&nbsp;Журналирование &gt; <span style=\"color: rgb(71, 85, 119);\">Журнал пользователя</span>&nbsp;</strong>запись отображается<br><br>В чипсах выбрано \"<strong>Все счета и карты</strong>\"<ol><li>Внутри каждого brandName сортируем по dPan, затем по brandStatus по данной карте выбрать списания с brandStatus=1,3,4,2, (ответ от ППРБ ТК), сортировать по полям:<ol><li>brandName - asc // название мерчанта</li><li>dPan - asc // маск. номер карты</li><li>brandStatus - в порядке brandStatus=1,3,4,2</li></ol></li><li>По данной карте выбрать списания с brandStatus=0, сортировать по полям:<ol><li>brandName - asc // название мерчанта</li></ol></li></ol>Объединить два результата (1 + 2)<br><br>В теле ответа, в <strong>brandList</strong>, присутствуют бренды со всеми возможными статусами в параметре <strong>brandStatus:&nbsp;</strong><ul><li>cardList.brandList.brandStatus =<strong>&nbsp;1</strong></li><li>cardList.brandList.brandStatus = <strong>3&nbsp;</strong></li><li>cardList.brandList.brandStatus = <strong>4</strong></li><li>cardList.brandList.brandStatus = <strong>2</strong></li><li>cardList.brandList.brandStatus = <strong>0</strong></li></ul><span style=\"color: rgb(0, 0, 0);\"><br></span>","ActionAttachments":[],"ExpectedAttachments":[],"TestDataAttachments":["4677554","4677553"],"Attachments":[],"TestData":"<pre><strong>уровень логирования: </strong>info\n<strong>журнал: </strong>пользовательский<strong> </strong>\n<strong><<<4677554>>></strong><strong><<<4677553>>></strong>\n</pre>","$type":"Step"}
2025-04-25 17:20:57.124 +03:00 [DBG] Sanitizing iterations: []
2025-04-25 17:20:57.124 +03:00 [INF] Writing test case "28268e2e-32a9-40d9-a493-2a5c379f6906": C:\Users\16698356\zephyr mig\result\28268e2e-32a9-40d9-a493-2a5c379f6906\testcase.json
2025-04-25 17:20:57.126 +03:00 [INF] Got 500 test cases and wrote 500
2025-04-25 17:20:57.127 +03:00 [DBG] reqString: /rest/atm/1.0/testcase/search?maxResults=100&startAt=500&query=projectKey = "CSCU" AND status IN ("Исключен из ТМ","На приемке","Актуальный","На доработку","Проверено","Неактуальный","Done","Approved","Deprecated","Draft","Регресс","Черновик","Not used")
2025-04-25 17:21:03.400 +03:00 [DBG] Starting HttpMessageHandler cleanup cycle with 2 items
2025-04-25 17:21:03.400 +03:00 [DBG] Ending HttpMessageHandler cleanup cycle after 0.005ms - processed: 0 items - remaining: 2 items
2025-04-25 17:21:05.254 +03:00 [ERR] Failed to get test cases starting from 500 (Attempt 1/5)
System.NullReferenceException: Object reference not set to an instance of an object.
   at ZephyrScaleServerExporter.Client.Client.<>c.<GetTestCases>b__14_0(ZephyrTestCase tc)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at ZephyrScaleServerExporter.Client.Client.GetTestCases(Int32 startAt, Int32 maxResults, String statuses)
   at ZephyrScaleServerExporter.Services.Implementations.TestCaseService.ProcessCycleBlock(SectionData sectionData, Dictionary`2 attributeMap, TestCaseExportRequiredModel requiredModel)
2025-04-25 17:21:05.257 +03:00 [WRN] Waiting 3 seconds before next attempt...
2025-04-25 17:21:08.244 +03:00 [DBG] reqString: /rest/atm/1.0/testcase/search?maxResults=100&startAt=500&query=projectKey = "CSCU" AND status IN ("Исключен из ТМ","На приемке","Актуальный","На доработку","Проверено","Неактуальный","Done","Approved","Deprecated","Draft","Регресс","Черновик","Not used")
2025-04-25 17:21:13.400 +03:00 [DBG] Starting HttpMessageHandler cleanup cycle with 2 items
2025-04-25 17:21:13.400 +03:00 [DBG] Ending HttpMessageHandler cleanup cycle after 0.0055ms - processed: 0 items - remaining: 2 items
2025-04-25 17:21:15.701 +03:00 [ERR] Failed to get test cases starting from 500 (Attempt 2/5)
System.NullReferenceException: Object reference not set to an instance of an object.
   at ZephyrScaleServerExporter.Client.Client.<>c.<GetTestCases>b__14_0(ZephyrTestCase tc)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at ZephyrScaleServerExporter.Client.Client.GetTestCases(Int32 startAt, Int32 maxResults, String statuses)
   at ZephyrScaleServerExporter.Services.Implementations.TestCaseService.ProcessCycleBlock(SectionData sectionData, Dictionary`2 attributeMap, TestCaseExportRequiredModel requiredModel)
2025-04-25 17:21:15.704 +03:00 [WRN] Waiting 3 seconds before next attempt...
2025-04-25 17:21:18.712 +03:00 [DBG] reqString: /rest/atm/1.0/testcase/search?maxResults=100&startAt=500&query=projectKey = "CSCU" AND status IN ("Исключен из ТМ","На приемке","Актуальный","На доработку","Проверено","Неактуальный","Done","Approved","Deprecated","Draft","Регресс","Черновик","Not used")
2025-04-25 17:21:23.400 +03:00 [DBG] Starting HttpMessageHandler cleanup cycle with 2 items
2025-04-25 17:21:23.400 +03:00 [DBG] Ending HttpMessageHandler cleanup cycle after 0.0053ms - processed: 0 items - remaining: 2 items
2025-04-25 17:21:26.626 +03:00 [ERR] Failed to get test cases starting from 500 (Attempt 3/5)
System.NullReferenceException: Object reference not set to an instance of an object.
  at ZephyrScaleServerExporter.Client.Client.<>c.<GetTestCases>b__14_0(ZephyrTestCase tc)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at ZephyrScaleServerExporter.Client.Client.GetTestCases(Int32 startAt, Int32 maxResults, String statuses)
   at ZephyrScaleServerExporter.Services.Implementations.TestCaseService.ProcessCycleBlock(SectionData sectionData, Dictionary`2 attributeMap, TestCaseExportRequiredModel requiredModel)
2025-04-25 17:21:26.629 +03:00 [WRN] Waiting 3 seconds before next attempt...
2025-04-25 17:21:29.618 +03:00 [DBG] reqString: /rest/atm/1.0/testcase/search?maxResults=100&startAt=500&query=projectKey = "CSCU" AND status IN ("Исключен из ТМ","На приемке","Актуальный","На доработку","Проверено","Неактуальный","Done","Approved","Deprecated","Draft","Регресс","Черновик","Not used")
2025-04-25 17:21:33.400 +03:00 [DBG] Starting HttpMessageHandler cleanup cycle with 2 items
2025-04-25 17:21:33.400 +03:00 [DBG] Ending HttpMessageHandler cleanup cycle after 0.0053ms - processed: 0 items - remaining: 2 items
2025-04-25 17:21:37.436 +03:00 [ERR] Failed to get test cases starting from 500 (Attempt 4/5)
System.NullReferenceException: Object reference not set to an instance of an object.
   at ZephyrScaleServerExporter.Client.Client.<>c.<GetTestCases>b__14_0(ZephyrTestCase tc)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at ZephyrScaleServerExporter.Client.Client.GetTestCases(Int32 startAt, Int32 maxResults, String statuses)
   at ZephyrScaleServerExporter.Services.Implementations.TestCaseService.ProcessCycleBlock(SectionData sectionData, Dictionary`2 attributeMap, TestCaseExportRequiredModel requiredModel)
2025-04-25 17:21:37.439 +03:00 [WRN] Waiting 3 seconds before next attempt...
2025-04-25 17:21:40.431 +03:00 [DBG] reqString: /rest/atm/1.0/testcase/search?maxResults=100&startAt=500&query=projectKey = "CSCU" AND status IN ("Исключен из ТМ","На приемке","Актуальный","На доработку","Проверено","Неактуальный","Done","Approved","Deprecated","Draft","Регресс","Черновик","Not used")
2025-04-25 17:21:43.415 +03:00 [DBG] Starting HttpMessageHandler cleanup cycle with 2 items
2025-04-25 17:21:43.415 +03:00 [DBG] Ending HttpMessageHandler cleanup cycle after 0.0055ms - processed: 0 items - remaining: 2 items
2025-04-25 17:21:47.906 +03:00 [ERR] Failed to get test cases starting from 500 (Attempt 5/5)
System.NullReferenceException: Object reference not set to an instance of an object.
   at ZephyrScaleServerExporter.Client.Client.<>c.<GetTestCases>b__14_0(ZephyrTestCase tc)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at ZephyrScaleServerExporter.Client.Client.GetTestCases(Int32 startAt, Int32 maxResults, String statuses)
   at ZephyrScaleServerExporter.Services.Implementations.TestCaseService.ProcessCycleBlock(SectionData sectionData, Dictionary`2 attributeMap, TestCaseExportRequiredModel requiredModel)
2025-04-25 17:21:47.909 +03:00 [FTL] Failed to get test cases after 5 attempts. Exiting.